<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box-1{
        background: #AAAA39;
        border: 2px solid #A33643;


        /* color: #fff;
        border-width: 2px;
        border-style: solid;
        border-color: #A33643; */

        padding: 20px 30px 40px 50px;
        width: 150px;
        border-radius: 8px;
        margin-bottom: 10px;
        }
        .box-2{
            background: #A33643;
            color: #fff;
            border-left-width: 10px;
            border-left-style:solid;
            border-left-color: #3577614;
            padding: 3px;
            padding-left: 20PX;
            width: 180px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        hello i a box
    </div>

    <div class="box-2">
        hello i am another box
    </div>
</body>
</html>