.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.5fr .3fr;
    height: 100vh;
    grid-template-areas: "nav nav nav nav""sidebar main main main"
    "sidebar left right right""sidebar footer footer footer";
    font-family: sans-serif;
    text-align: center;
    text-transform:uppercase;
    font-weight: 400;
}
nav{
    grid-area: nav;
    background-color: tomato;
}
main{
    grid-area: main;
    background-color: yellow;
}
#sidebar{
    grid-area: sidebar;
    background-color: yellowgreen;
}
#left{
    grid-area: left;
    background-color: slateblue;
}
#right{
    grid-area: right;
    background-color: teal;
}
footer{
    grid-area: footer;
    background-color: violet;
}
@media only screen and (max-width:750px)
{
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .4fr 2fr 1.5fr 1.5fr 1fr .6fr;
        grid-template-areas: "nav"
        "sidebar"
        "main"
        "left"
        "right"
        "footer";
    }
}